#BlueJ package file
dependency1.from=House
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=House
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Pentagon
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=House
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=42
objectbench.height=66
objectbench.width=704
package.divider.horizontal=0.6
package.divider.vertical=0.8799342105263158
package.editor.height=513
package.editor.width=612
package.editor.x=287
package.editor.y=87
package.frame.height=672
package.frame.width=728
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=290
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=230
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=60
target5.height=70
target5.name=Pentagon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=350
target6.height=70
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=290
target7.height=70
target7.name=House
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=120
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=180
