#BlueJ class context
comment0.target=Rectangle
comment1.params=l\ w\ color\ filled
comment1.target=Rectangle(double,\ double,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=double\ getWidth()
comment3.params=
comment3.target=double\ getLength()
comment4.params=len
comment4.target=void\ setLength(double)
comment5.params=wid
comment5.target=void\ setWidth(double)
comment6.params=
comment6.target=double\ calculateArea()
comment7.params=
comment7.target=double\ calculatePerimeter()
numComments=8
